# dabestmoviedbapp

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  flavors.gradle  themoviedb.gradle
app/src/androidTest/java/org/m0skit0/android/dabestmoviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/m0skit0/android/dabestmoviedbapp/: DaBestMovieDBApp.kt
app/src/main/java/org/m0skit0/android/dabestmoviedbapp/data/: PosterUtils.kt  TVGenreMapper.kt  TVGenreMapperImpl.kt  TVShow.kt  TVShowData.kt  TVShowDetailsData.kt  TVShowDetailsRepository.kt  TVShowDetailsRepositoryImpl.kt  TopRatedTVShowData.kt  TopRatedTVShowsRepository.kt  TopRatedTVShowsRepositoryImpl.kt  TopRatedTVShowsRepositoryMock.kt
app/src/main/java/org/m0skit0/android/dabestmoviedbapp/data/retrofit/: SimilarTVShowsApi.kt  SimilarTVShowsService.kt  TVGenreService.kt  TVGenres.kt  TVGenresApi.kt  TVShowDetailsApi.kt  TVShowDetailsService.kt  TopRatedTVShows.kt  TopRatedTVShowsApi.kt  TopRatedTVShowsService.kt
app/src/main/java/org/m0skit0/android/dabestmoviedbapp/data/showdetails/: TVShowDetailsApi.kt  TVShowDetailsDTO.kt  TVShowDetailsData.kt  TVShowDetailsRepository.kt  TVShowDetailsRepositoryImpl.kt  TVShowDetailsRepositoryMock.kt  TVShowDetailsRespository.kt  TVShowDetailsService.kt
app/src/main/java/org/m0skit0/android/dabestmoviedbapp/data/similarshows/: SimilarTVShowData.kt  SimilarTVShowsApi.kt  SimilarTVShowsDTO.kt  SimilarTVShowsData.kt  SimilarTVShowsRepository.kt  SimilarTVShowsRepositoryImpl.kt  SimilarTVShowsRepositoryMock.kt  SimilarTVShowsService.kt
app/src/main/java/org/m0skit0/android/dabestmoviedbapp/data/toprated/: TVGenreService.kt  TVGenresApi.kt  TVGenresDTO.kt  TopRatedTVShowData.kt  TopRatedTVShowsApi.kt  TopRatedTVShowsDTO.kt  TopRatedTVShowsRepository.kt  TopRatedTVShowsRepositoryFunctional.kt  TopRatedTVShowsRepositoryImpl.kt  TopRatedTVShowsRepositoryMock.kt  TopRatedTVShowsService.kt
app/src/main/java/org/m0skit0/android/dabestmoviedbapp/data/tvgenres/: TVGenreMapper.kt  TVGenreMapperImpl.kt  TVGenreService.kt  TVGenresApi.kt  TVGenresRepository.kt
app/src/main/java/org/m0skit0/android/dabestmoviedbapp/di/: ComposableModule.kt  DomainModule.kt  DomainModuleBinder.kt  KoinModules.kt  PresentationModule.kt  PresentationModuleBinder.kt  RepositoryModule.kt  RepositoryModuleBinder.kt  RetrofitModule.kt  RetrofitModuleProvider.kt  ViewModelModule.kt
app/src/main/java/org/m0skit0/android/dabestmoviedbapp/domain/: CouroutinesUtils.kt  TVShowDomain.kt  TopRatedTVShowDomain.kt  TopRatedTVShowsUseCase.kt  TopRatedTVShowsUseCaseImpl.kt
app/src/main/java/org/m0skit0/android/dabestmoviedbapp/domain/showdetails/: TVShowDetailsDomain.kt  TVShowDetailsUseCase.kt  TVShowDetailsUseCaseImpl.kt
app/src/main/java/org/m0skit0/android/dabestmoviedbapp/domain/similarshows/: SimilarTVShowUseCase.kt  SimilarTVShowUseCaseImpl.kt  SimilarTVShowsDomain.kt  SimilarTVShowsUseCase.kt
app/src/main/java/org/m0skit0/android/dabestmoviedbapp/domain/toprated/: TopRatedTVShowDomain.kt  TopRatedTVShowsUseCase.kt  TopRatedTVShowsUseCaseFunctional.kt  TopRatedTVShowsUseCaseImpl.kt
app/src/main/java/org/m0skit0/android/dabestmoviedbapp/presentation/: Animations.kt  Error.kt  MainActivity.kt  Navigation.kt  OrientationChangeUtils.kt  Progress.kt  RecyclerViewUtils.kt  ToastUtils.kt  ViewModelExtensions.kt  ViewState.kt  ViewUtils.kt
app/src/main/java/org/m0skit0/android/dabestmoviedbapp/presentation/navigation/: Navigation.kt
app/src/main/java/org/m0skit0/android/dabestmoviedbapp/presentation/showdetails/: ShowDetailsPagerAdapter.kt  TVShowDetails.kt  TVShowDetailsComposable.kt  TVShowDetailsFragment.kt  TVShowDetailsPagerAdapter.kt  TVShowDetailsPagerFragment.kt  TVShowDetailsPagerViewModel.kt  TVShowDetailsPresentation.kt  TVShowDetailsView.kt  TVShowDetailsViewModel.kt
app/src/main/java/org/m0skit0/android/dabestmoviedbapp/presentation/similarshows/: SimilarTVShowsComposable.kt  SimilarTVShowsView.kt  SimilarTVShowsViewModel.kt
app/src/main/java/org/m0skit0/android/dabestmoviedbapp/presentation/topratedlist/: OnTVShowClicked.kt  TopRatedComposable.kt  TopRatedListAdapter.kt  TopRatedListViewModel.kt  TopRatedStateHolder.kt  TopRatedTVShowView.kt  TopRatedTVShowsFragment.kt  TopRatedTVShowsFragmentFunctional.kt  TopRatedTVShowsItem.kt  TopRatedTVShowsViewModel.kt
app/src/main/java/org/m0skit0/android/dabestmoviedbapp/presentation/utils/: ErrorViewModel.kt  ErrorViewModelImpl.kt  FlowUtils.kt  LoadingFragment.kt  LoadingFragmentImpl.kt  RecyclerViewUtils.kt  ToastUtils.kt  ViewUtils.kt  ZoomOutPageTransformer.kt
app/src/main/java/org/m0skit0/android/dabestmoviedbapp/presentation/utils/common/: CollectFragment.kt  CollectFragmentImpl.kt  EmptyLoadingFragment.kt  ErrorFragment.kt  ErrorFragmentImpl.kt  ErrorViewModel.kt  ErrorViewModelImpl.kt  FetchFragment.kt  FetchFragmentImpl.kt  (+4 more)
app/src/main/java/org/m0skit0/android/dabestmoviedbapp/state/: ApplicationState.kt  ShowDetailsState.kt  SimilarShowsState.kt  TopRatedState.kt
app/src/main/res/layout/: fragment_pager_tv_show_details.xml  fragment_top_rated_tv_shows.xml  fragment_tv_show_details.xml  item_top_rated_tv_show.xml
app/src/main/res/layout-land/: fragment_tv_show_details.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/m0skit0/android/dabestmoviedbapp/: ExampleUnitTest.kt
app/src/test/java/org/m0skit0/android/dabestmoviedbapp/data/: TestTVGenreMapperImpl.kt  TestTopRatedTVShowsRepositoryImpl.kt
app/src/test/java/org/m0skit0/android/dabestmoviedbapp/data/toprated/: TestTopRatedTVShowsRepositoryImpl.kt  TopRatedTVShowsRepositoryTest.kt
app/src/test/java/org/m0skit0/android/dabestmoviedbapp/data/tvgenres/: TestTVGenreMapperImpl.kt
app/src/test/java/org/m0skit0/android/dabestmoviedbapp/domain/: TestTopRatedTVShowsUseCaseImpl.kt
app/src/test/java/org/m0skit0/android/dabestmoviedbapp/domain/toprated/: TestTopRatedTVShowsUseCaseImpl.kt
(+1 files in other folders)
